# Gradle trabaja con tareas: ej. bootRun
# Lo compila el Compilador de Java

spring.data.rest.base-path=/rest
spring.jackson.serialization.INDENT_OUTPUT=true

#Para trabajar con el motor de base de datos mysql y no el de h2
#AGREGADO
#Crea cada vez que nos conectemos
spring.jpa.hibernate.ddl-auto=create
#Lo actualiza, no borra datos anteriores
 #spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=none
#Hibernate hace eso.
#Si agregamos por ejemplo un nuevo usuario al ejecutar la aplicación, al refrescar en el MYSQL debería apaarecer como nuevo player

# valor none -> No hace cambios en la BD, ej. agregar una columna
#spring.jpa.hibernate.ddl-auto=none mysql+-
#salvo : Esquema que queremos conectar y ademas en buil.gradle, poner el conector correspondiente . Para mysql es: runtimeOnly 'mysql:mysql-connector-java' (**)
#mysql
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:127.0.0.1}:3306/salvo
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:remotemysql.com}:3306/VDbqbq29m8
#Lo que pusimos en Administracion en MYQL

#spring.datasource.username=salvo mysql
#spring.datasource.password=salvo mysql

#spring.datasource.username=VDbqbq29m8
#spring.datasource.password=s4MNjpSWam